# activiti

./: pom.xml
src/main/java/com/bzd/activiti/: ActivitiApplication.java
src/main/java/com/bzd/activiti/controller/: Demo5Controller.java
src/main/resources/: application.yml
src/main/resources/templates/: test.bpmn
src/test/java/: Test.java
